<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>简历 | 蔡廷丰</title>
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/statement.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<article>
    <header class="title">
        <div class="title-hd">
            <span class="name">蔡廷丰</span>
            <span class="job">Web前端开发工程师</span>
        </div>
        <div class="title-content">
            <div class="tcLeft">
                <span>男 | 1999.12 | 深圳</span>
                <span>本科 | 2022届应届生</span>
                <span>广东技术师范大学 | 机器人工程专业</span>
                <span>英文水平CET-4/6 | GPA 3.0</span>
            </div>
            <div class="tcRight">
                <span>13147003898</span>
                <span>chaosisaladder@foxmail.com</span>
                <span><a href="https://www.yuque.com/u25337406/pb4uud" target="_blank" style="color: white">我的技术博客</a></span>
            </div>
        </div>
    </header>
    <main>
        <div class="skill">
            <div class="skillName">
                <span>专业技能</span>
            </div>
            <div class="skillContent">
                <ul>
                    <li>熟悉使用HTML5标签编写语义化的页面</li>
                    <li>熟悉CSS/SCSS、flex布局,了解grid布局</li>
                    <li>熟悉JavaScript、TypeScript、ES6语法、DOM操作、AJAX</li>
                    <li>熟悉重要概念如：闭包、原型链、跨域</li>
                    <li>熟悉Vue/Vuex/Vue Router的使用</li>
                    <li>熟悉常见数据结构</li>
                    <li>了解Webpack的配置</li>
                    <li>掌握使用Git进行版本控制和代码托管</li>
                </ul>
            </div>
        </div>
        <div class="projects">
            <div class="projectName">
                <span>项目作品</span>
            </div>
            <div class="projectOne">
                <div class="projectHead">
                    <h3>Ladder-ui——基于Vue3的UI组件库</h3>
                    <span>
                        <a href="https://github.com/viabytsai/ladder-via-ui" target="_blank">源码链接</a>
                        <a href="https://viabytsai.github.io/ladder-ui-website/index.html#/" target="_blank">作品预览</a>
                    </span>
                </div>
                <div class="projectIntroduce">
                    <h4>项目描述</h4>
                    <span>把平常前端开发中经常需要用到的组件如：button、dialog、switch、tabs封装起来</span>
                </div>
                <div class="projectIntroduce">
                    <h4>使用技术</h4>
                    <ul>
                        <li>使用了 <strong>Vue3 Composition API</strong> </li>
                        <li>使用<strong> Vue3</strong> 搭配 <strong>Typescript</strong> 进行开发</li>
                        <li>使用 <strong>Vue-Router</strong> 来实现路由切换</li>
                    </ul>
                </div>
            </div>
            <div class="projectTwo">
                <div class="projectHead">
                    <h3>随手记——基于Vue的移动端单页面记账应用</h3>
                    <span>
                        <a href="https://github.com/viabytsai/moneymanger" target="_blank">源码链接</a>
                        <a href="https://viabytsai.github.io/moneymanger-website/#/Money" target="_blank">作品预览</a>
                    </span>
                </div>
                <div class="projectIntroduce">
                    <h4>项目描述</h4>
                    <span>本项目是基于Vue、VueRouter、Vuex来实现的单页面应用，实现了记账、统计数据、标签编辑等功能</span>
                </div>
                <div class="projectIntroduce">
                    <h4>使用技术</h4>
                    <ul>
                        <li>使用 <strong>Vue2</strong> 搭配 <strong>Typescript</strong> 进行开发</li>
                        <li>使用 <strong>Vue-Router</strong> 来实现路由切换</li>
                        <li>使用 <strong>Vuex</strong> 来实现全局数据管理</li>
                        <li>使用 <strong>localStorage</strong> 来进行本地数据存储</li>
                    </ul>
                </div>
            </div>
            <div class="projectThree">
                <div class="projectHead">
                    <h3>哆啦a梦的诞生</h3>
                    <span>
                        <a href="https://github.com/viabytsai/duola/tree/main/src" target="_blank">源码链接</a>
                        <a href="https://viabytsai.github.io/duola/dist/text.html" target="_blank">作品预览</a>
                    </span>
                </div>
                <div class="projectIntroduce">
                    <h4>项目描述</h4>
                    <span>这个小项目是我在学习CSS和原生JS的时候的一个练习作品</span>
                </div>
                <div class="projectIntroduce">
                    <h4>使用技术</h4>
                    <ul>
                        <li>使用了CSS3新特性</li>
                        <li>使用了原生JS以及DOM操作</li>
                    </ul>
                </div>
            </div>

        </div>
    </main>
</article>
<div class="statement">
    <span>如果你想了解我更多的学习记录,可以来看看</span> <strong><a href="https://www.yuque.com/u25337406/pb4uud">我的博客</a></strong>
    <p>最后更新日期：2022/3/2</p>
</div>
<script src="main.js"></script>
</body>
</html>